# my-modern-application-2023

./: .gitignore  README.md
contact-parent/: pom.xml
contact-parent/contact-api/: pom.xml
contact-parent/contact-data/: pom.xml
